StepStatisticsViewWPF/MainWindow.xaml

<Window x:Class="StepStatisticsViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepStatisticsViewWPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Анализ пройденных шагов за период" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <CollectionViewSource x:Key="ItemListViewSource" Source="{Binding StatisticDataForPeriod}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="AverageCountOfSteps" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Список пользователей"/>
        <Label Grid.Row="0" Grid.Column="1" Content="График по выбранному пользователю"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Source={StaticResource ItemListViewSource}}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="true">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn Header="Среднее кол-во шагов" Binding="{Binding Path=AverageCountOfSteps}"/>
                <DataGridTextColumn Header="Лучший результат" Binding="{Binding Path=MaxCountOfSteps}"/>
                <DataGridTextColumn Header="Худший результат" Binding="{Binding Path=MinCountOfSteps}"/>
            </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding DataGridSelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Экспорт данных в">
                            <MenuItem Command="{Binding ExportToJson}" Header="JSON"/>
                            <MenuItem Command="{Binding ExportToXML}" Header="XML"/>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
        </DataGrid>
        </Grid>
        <oxy:PlotView Grid.Row="1" Grid.Column="1" Model="{Binding PlotModel}"/>
    </Grid>
</Window>
